<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Тестовое задание';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h3>
        Написать мини - интернет магазин, содержащий товары, которые распределены по категориям и с возможностью добавлять товары в корзину.
    </h3>

    <p>
        Всю информацию хранить в базе данных.
    </p>

    <p>
        Административная часть должна давать возможность:
    </p>

    <ul>
        <li>добавлять категорию товаров;</li>
        <li>добавлять товар и связывать его с категорией;</li>
        <li>редактирование категории/товара.</li>
    </ul>

    <p>
        На сайте реализовать каталог для просмотра товаров, с меню категорий.
    </p>

    <p>
        При выборе категории попадаем на ее список товаров.
    </p>
    <p>
        Реализовать добавление товара в корзину, все операции в корзине (добавление товара из корзины, увеличение/уменьшение количества, кнопка "оформить", но при ее  нажатии  товары  просто  сохраняются  в  отдельную  таблицу,  а  в  админке  можно  будет просмотреть какие товары заказали).
    </p>
</div>
